.list-move-to-left {
  transform: translate(-160px, 0px);

  .horizontal-item:not(.active) {
    opacity: 0 !important;
  }

  .vertical-item .footer {
    opacity: 0 !important;
  }

  &.vertical-lists .list.active .vertical-item.active .icon {
    &::after, &::before {
      display: block;
      position: absolute;
      content: '';
      width: 15px;
      height: 5px;
      right: -35px;
      top: -7.5px;
      bottom: 0;
      margin: auto;
      background-color: white;
      transform: rotate(45deg);
    }

    &::before {
      top: 7.5px;
      transform: rotate(-45deg);
    }
  }

  &.vertical-lists .list.active .vertical-item.active .focused {
    animation-name: none;
  }

  .vertical-item {
    .icon {
      transition: opacity 0.2s;
    }

    .footer {
      transition: opacity 0.2s;
    }
  }
}

.vertical-lists > .list.active {
  width: calc(100% - 180px);
  overflow: visible;

  & > .list {
    position: absolute;
    width: 100%;
  }
}

.inner-list {
  display: block;
  position: absolute;
  top: 0;
  left: 200px;
  height: 100%;
  width: calc(100% - 200px);
  transition: opacity 0.2s ease, width 0.2s;
  overflow: hidden;

  & > .list > .list {
    transition: width 0.2s;
    position: absolute;
    width: 100%;

    .vertical-item {
      .icon {
        transition: opacity 0.2s;
      }
    }
  }
}

.list-only-active {
  .vertical-lists > .list.active {
    transition: width 0.2s;

    & > .list {
      transition: width 0.2s;
    }
  }

  .horizontal-item:not(.active) {
    //!
    opacity: 0 !important;
  }

  &.vertical-lists .list.active .vertical-item.active .focused,
  &.inner-list .list.active .vertical-item.active .focused {
    animation-name: none;
  }

  &.inner-list {
    position: absolute;
    width: calc(100% - 500px);

    & > .list > .list {
      position: absolute;
      width: calc(100% + 300px);
    }

    .vertical-item {
      .footer {
        transition: opacity 0.2s;
      }
    }
  }

  &.inner-list .list.active .vertical-item:not(.active) {
    //!
    .icon {
      opacity: 0.2 !important;
    }

    .footer {
      opacity: 0 !important;
    }
  }

  &.vertical-lists .list.active .vertical-item:not(.active) .icon {
    //!
    opacity: 0.2 !important;
  }

  &.vertical-lists > .list.active {
    width: calc(100% - 180px - 300px);

    & > .list {
      width: calc(100% + 300px);
    }

    .vertical-item:not(.active) {
      //!
      .footer {
        opacity: 0 !important;
      }
    }
  }
}

.vertical-item.active .description.exist {
  display: flex;
}

.popup .content.active {
  .list {
    .horizontal-item:not(.active) {
      opacity: 0 !important;
    }
  }
}

.animate-items-opacity {
  .list-item {
    .footer {
      transition: opacity 0.2s;
    }
    .icon {
      transition: opacity 0.2s;
    }
  }

  .list-item.active .value {
    transition: opacity 0.2s;
  }
}

.hide-no-active-items {
  .list-item:not(.active) {
    .footer {
      opacity: 0 !important;
    }
    .icon {
      opacity: 0.4 !important;
    }
  }

  .list-item.active .value {
    opacity: 0 !important;
  }
}